<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="BTLViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyr-QJ-HlD">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="LUz-Iv-kw9"/>
                                    <constraint firstAttribute="height" constant="55" id="xrX-yP-Igh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="36"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.99607849120000003" green="0.0039215688589999999" blue="0.058823533359999999" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decimalPress:" destination="2" eventType="touchUpInside" id="art-Ry-NAd"/>
                                </connections>
                            </button>
                            <button alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qb8-TM-ey7">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="2aD-AM-NeH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="31"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.99607849120000003" green="0.0039215688589999999" blue="0.058823533359999999" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPress:" destination="2" eventType="touchUpInside" id="hPd-N9-e3k"/>
                                </connections>
                            </button>
                            <button alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efg-Lj-c9U">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="31"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.99607849120000003" green="0.0039215688589999999" blue="0.058823533359999999" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="equalPress" destination="2" eventType="touchUpInside" id="L6z-iR-WKL"/>
                                </connections>
                            </button>
                            <button alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuu-aQ-xe9">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="yuj-6H-Hct"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="31"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.99607849120000003" green="0.0039215688589999999" blue="0.058823533359999999" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPress:" destination="2" eventType="touchUpInside" id="5mv-wn-0PU"/>
                                </connections>
                            </button>
                            <button alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fe8-0p-fFR">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="31"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.99607849120000003" green="0.0039215688589999999" blue="0.058823533359999999" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPress:" destination="2" eventType="touchUpInside" id="3Dm-Wy-Zem"/>
                                </connections>
                            </button>
                            <button alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXn-11-n4v">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="31"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.99607849120000003" green="0.0039215688589999999" blue="0.058823533359999999" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPress:" destination="2" eventType="touchUpInside" id="0bI-6f-CFb"/>
                                </connections>
                            </button>
                            <button alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDm-gt-GF8">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="tMu-zD-Gi2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="31"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.99607849120000003" green="0.0039215688589999999" blue="0.058823533359999999" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPress:" destination="2" eventType="touchUpInside" id="HgY-Pu-74V"/>
                                </connections>
                            </button>
                            <button alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="On8-4q-zU3">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="31"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.99607849120000003" green="0.0039215688589999999" blue="0.058823533359999999" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPress:" destination="2" eventType="touchUpInside" id="RLd-0d-xtX"/>
                                </connections>
                            </button>
                            <button alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QC4-tx-TCl">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="31"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.99607849120000003" green="0.0039215688589999999" blue="0.058823533359999999" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPress:" destination="2" eventType="touchUpInside" id="psJ-1G-F1T"/>
                                </connections>
                            </button>
                            <button alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukF-q3-Lv5">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="JL9-NN-SxR"/>
                                    <constraint firstAttribute="width" constant="70" id="NGv-9k-dOS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="31"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.99607849120000003" green="0.0039215688589999999" blue="0.058823533359999999" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPress:" destination="2" eventType="touchUpInside" id="OeV-0r-pjz"/>
                                </connections>
                            </button>
                            <button alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roU-HQ-fnW">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="tCT-hx-beg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="31"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.99607849120000003" green="0.0039215688589999999" blue="0.058823533359999999" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPress:" destination="2" eventType="touchUpInside" id="guZ-HU-gSY"/>
                                </connections>
                            </button>
                            <button alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbV-2h-vPa">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="m5e-gc-NXC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="31"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.99607849120000003" green="0.0039215688589999999" blue="0.058823533359999999" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPress:" destination="2" eventType="touchUpInside" id="FJf-0Q-LuT"/>
                                </connections>
                            </button>
                            <button alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7MJ-Mv-CZ9">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="31"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.99607849120000003" green="0.0039215688589999999" blue="0.058823533359999999" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPress:" destination="2" eventType="touchUpInside" id="FAZ-IN-gNu"/>
                                </connections>
                            </button>
                            <button alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fF7-vU-l32">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="31"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.99607849120000003" green="0.0039215688589999999" blue="0.058823533359999999" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPress:" destination="2" eventType="touchUpInside" id="q56-VA-paQ"/>
                                </connections>
                            </button>
                            <button alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abm-ky-PWg">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="iAF-qC-QOf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="31"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.99607849120000003" green="0.0039215688589999999" blue="0.058823533359999999" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPress:" destination="2" eventType="touchUpInside" id="cUd-VB-ZQu"/>
                                </connections>
                            </button>
                            <button alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptC-KX-j0i">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="VOf-1Z-Bv6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="31"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.99607849120000003" green="0.0039215688589999999" blue="0.058823533359999999" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPress:" destination="2" eventType="touchUpInside" id="Hri-CR-jaA"/>
                                </connections>
                            </button>
                            <button alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EId-Ep-aAw">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="ahs-rM-EZp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="31"/>
                                <state key="normal" title="CLR">
                                    <color key="titleColor" red="0.99607849120000003" green="0.0039215688589999999" blue="0.058823533359999999" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearPress:" destination="2" eventType="touchUpInside" id="XDD-jt-BFK"/>
                                </connections>
                            </button>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZk-vW-83c">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="JWi-z6-y0Y"/>
                                    <constraint firstAttribute="width" constant="310" id="xaF-sF-iS9"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="0.0">
                                        <attributes>
                                            <color key="NSColor" red="0.99607849120000003" green="0.0039215688589999999" blue="0.058823533359999999" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="30" name="AppleSDGothicNeo-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJY-yw-ANI">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="tVb-PE-Thj"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Calculator">
                                        <attributes>
                                            <color key="NSColor" red="0.99607849120000003" green="0.0039215688589999999" blue="0.058823533359999999" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="30" name="LucidaGrande"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="On8-4q-zU3" firstAttribute="leading" secondItem="Fe8-0p-fFR" secondAttribute="leading" type="default" id="0KR-di-mKY"/>
                            <constraint firstItem="qb8-TM-ey7" firstAttribute="baseline" secondItem="iyr-QJ-HlD" secondAttribute="baseline" type="default" id="5WS-VI-4dD"/>
                            <constraint firstItem="QC4-tx-TCl" firstAttribute="top" secondItem="abm-ky-PWg" secondAttribute="top" type="default" id="5mj-EY-ij7"/>
                            <constraint firstItem="On8-4q-zU3" firstAttribute="trailing" secondItem="Fe8-0p-fFR" secondAttribute="trailing" type="default" id="64r-Bm-Oic"/>
                            <constraint firstItem="abm-ky-PWg" firstAttribute="trailing" secondItem="7MJ-Mv-CZ9" secondAttribute="trailing" type="default" id="6ns-31-FxD"/>
                            <constraint firstItem="zuu-aQ-xe9" firstAttribute="leading" secondItem="fDm-gt-GF8" secondAttribute="leading" type="default" id="93M-Qa-gwh"/>
                            <constraint firstItem="Fe8-0p-fFR" firstAttribute="top" secondItem="bXn-11-n4v" secondAttribute="top" type="default" id="9ni-QQ-gZY"/>
                            <constraint firstItem="abm-ky-PWg" firstAttribute="bottom" secondItem="QC4-tx-TCl" secondAttribute="bottom" type="default" id="BdM-se-VGa"/>
                            <constraint firstItem="fF7-vU-l32" firstAttribute="bottom" secondItem="7MJ-Mv-CZ9" secondAttribute="bottom" type="default" id="CtB-Yv-ZDr"/>
                            <constraint firstItem="bXn-11-n4v" firstAttribute="top" secondItem="7MJ-Mv-CZ9" secondAttribute="top" type="default" id="D1R-tE-Y9J"/>
                            <constraint firstItem="Fe8-0p-fFR" firstAttribute="top" secondItem="zuu-aQ-xe9" secondAttribute="top" type="default" id="Euv-EL-J0L"/>
                            <constraint firstAttribute="bottom" secondItem="zuu-aQ-xe9" secondAttribute="bottom" constant="57" id="Gc2-po-56n"/>
                            <constraint firstItem="ptC-KX-j0i" firstAttribute="top" secondItem="abm-ky-PWg" secondAttribute="top" type="default" id="HCP-7D-DS9"/>
                            <constraint firstItem="7MJ-Mv-CZ9" firstAttribute="top" secondItem="fF7-vU-l32" secondAttribute="top" type="default" id="HOx-d6-ftU"/>
                            <constraint firstItem="fDm-gt-GF8" firstAttribute="trailing" secondItem="ukF-q3-Lv5" secondAttribute="trailing" type="default" id="HPo-2g-vb0"/>
                            <constraint firstItem="On8-4q-zU3" firstAttribute="top" secondItem="QC4-tx-TCl" secondAttribute="top" type="default" id="IwV-V3-1mG"/>
                            <constraint firstItem="zuu-aQ-xe9" firstAttribute="trailing" secondItem="fDm-gt-GF8" secondAttribute="trailing" type="default" id="J2r-WU-1Xf"/>
                            <constraint firstItem="QC4-tx-TCl" firstAttribute="trailing" secondItem="PbV-2h-vPa" secondAttribute="trailing" type="default" id="Jh6-RT-SOa"/>
                            <constraint firstItem="roU-HQ-fnW" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="72" id="Kh3-6g-Rnj"/>
                            <constraint firstItem="zuu-aQ-xe9" firstAttribute="leading" secondItem="iyr-QJ-HlD" secondAttribute="leading" type="default" id="LbR-vF-i6b"/>
                            <constraint firstItem="aJY-yw-ANI" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="MIL-cX-dXf"/>
                            <constraint firstItem="PbV-2h-vPa" firstAttribute="top" secondItem="roU-HQ-fnW" secondAttribute="top" type="default" id="NHU-Ov-EtV"/>
                            <constraint firstItem="7MJ-Mv-CZ9" firstAttribute="leading" secondItem="Efg-Lj-c9U" secondAttribute="leading" type="default" id="OUD-FZ-FRI"/>
                            <constraint firstItem="qb8-TM-ey7" firstAttribute="top" secondItem="Efg-Lj-c9U" secondAttribute="top" type="default" id="OhL-Tu-EBq"/>
                            <constraint firstItem="abm-ky-PWg" firstAttribute="leading" secondItem="7MJ-Mv-CZ9" secondAttribute="leading" type="default" id="QO7-rM-0Pc"/>
                            <constraint firstItem="iyr-QJ-HlD" firstAttribute="bottom" secondItem="qb8-TM-ey7" secondAttribute="bottom" type="default" id="QUh-CZ-UQ2"/>
                            <constraint firstItem="ptC-KX-j0i" firstAttribute="trailing" secondItem="fF7-vU-l32" secondAttribute="trailing" type="default" id="QoZ-g2-c6u"/>
                            <constraint firstItem="kZk-vW-83c" firstAttribute="centerX" secondItem="qb8-TM-ey7" secondAttribute="centerX" type="default" id="QqX-jP-nq6"/>
                            <constraint firstItem="fDm-gt-GF8" firstAttribute="top" secondItem="On8-4q-zU3" secondAttribute="top" type="default" id="Rpb-DR-wRb"/>
                            <constraint firstItem="roU-HQ-fnW" firstAttribute="bottom" secondItem="PbV-2h-vPa" secondAttribute="bottom" type="default" id="S6H-2q-aIE"/>
                            <constraint firstItem="qb8-TM-ey7" firstAttribute="trailing" secondItem="bXn-11-n4v" secondAttribute="trailing" type="default" id="Txv-wp-wyI"/>
                            <constraint firstItem="ptC-KX-j0i" firstAttribute="leading" secondItem="fF7-vU-l32" secondAttribute="leading" type="default" id="V7r-kw-6Uj"/>
                            <constraint firstAttribute="bottom" secondItem="fDm-gt-GF8" secondAttribute="bottom" constant="113" id="ZQg-XJ-js6"/>
                            <constraint firstItem="Fe8-0p-fFR" firstAttribute="bottom" secondItem="bXn-11-n4v" secondAttribute="bottom" type="default" id="a8W-1Z-FlU"/>
                            <constraint firstItem="abm-ky-PWg" firstAttribute="leading" secondItem="EId-Ep-aAw" secondAttribute="leading" type="default" id="aPA-7U-KEi"/>
                            <constraint firstAttribute="bottom" secondItem="iyr-QJ-HlD" secondAttribute="bottom" constant="1" id="bAr-KK-64I"/>
                            <constraint firstItem="QC4-tx-TCl" firstAttribute="bottom" secondItem="On8-4q-zU3" secondAttribute="bottom" type="default" id="eTT-fm-90Y"/>
                            <constraint firstItem="EId-Ep-aAw" firstAttribute="trailing" secondItem="ptC-KX-j0i" secondAttribute="trailing" type="default" id="f0y-Zv-sJX"/>
                            <constraint firstItem="iyr-QJ-HlD" firstAttribute="top" secondItem="qb8-TM-ey7" secondAttribute="top" type="default" id="gAJ-mO-rAl"/>
                            <constraint firstAttribute="bottom" secondItem="ukF-q3-Lv5" secondAttribute="bottom" constant="169" id="hB4-Bh-jIG"/>
                            <constraint firstItem="kZk-vW-83c" firstAttribute="top" secondItem="3" secondAttribute="top" constant="122" id="hV9-ux-OwN"/>
                            <constraint firstAttribute="trailing" secondItem="aJY-yw-ANI" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="iT7-Ie-w7F"/>
                            <constraint firstItem="ukF-q3-Lv5" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="1" id="jhX-LR-0HD"/>
                            <constraint firstItem="zuu-aQ-xe9" firstAttribute="bottom" secondItem="Fe8-0p-fFR" secondAttribute="bottom" type="default" id="k9r-pC-1Zb"/>
                            <constraint firstItem="fDm-gt-GF8" firstAttribute="leading" secondItem="ukF-q3-Lv5" secondAttribute="leading" type="default" id="krL-pk-S5x"/>
                            <constraint firstItem="bXn-11-n4v" firstAttribute="leading" secondItem="QC4-tx-TCl" secondAttribute="leading" type="default" id="kvr-bY-yDL"/>
                            <constraint firstItem="roU-HQ-fnW" firstAttribute="trailing" secondItem="On8-4q-zU3" secondAttribute="trailing" type="default" id="l9l-KV-S0L"/>
                            <constraint firstItem="On8-4q-zU3" firstAttribute="bottom" secondItem="fDm-gt-GF8" secondAttribute="bottom" type="default" id="lin-mR-UYD"/>
                            <constraint firstItem="Efg-Lj-c9U" firstAttribute="bottom" secondItem="qb8-TM-ey7" secondAttribute="bottom" type="default" id="m4P-k9-lxs"/>
                            <constraint firstItem="aJY-yw-ANI" firstAttribute="top" secondItem="3" secondAttribute="top" constant="25" id="mJj-SV-Tep"/>
                            <constraint firstItem="bXn-11-n4v" firstAttribute="trailing" secondItem="QC4-tx-TCl" secondAttribute="trailing" type="default" id="mJk-3u-DBl"/>
                            <constraint firstItem="ukF-q3-Lv5" firstAttribute="bottom" secondItem="roU-HQ-fnW" secondAttribute="bottom" type="default" id="ohs-nc-HXB"/>
                            <constraint firstItem="QC4-tx-TCl" firstAttribute="leading" secondItem="PbV-2h-vPa" secondAttribute="leading" type="default" id="pGR-ii-pJ8"/>
                            <constraint firstItem="roU-HQ-fnW" firstAttribute="leading" secondItem="On8-4q-zU3" secondAttribute="leading" type="default" id="qCe-Hs-cNj"/>
                            <constraint firstItem="EId-Ep-aAw" firstAttribute="top" secondItem="PbV-2h-vPa" secondAttribute="top" type="default" id="rfo-cX-r2X"/>
                            <constraint firstItem="kZk-vW-83c" firstAttribute="centerX" secondItem="aJY-yw-ANI" secondAttribute="centerX" type="default" id="roE-S5-Stx"/>
                            <constraint firstItem="roU-HQ-fnW" firstAttribute="top" secondItem="ukF-q3-Lv5" secondAttribute="top" type="default" id="sNu-Ij-xwG"/>
                            <constraint firstItem="abm-ky-PWg" firstAttribute="bottom" secondItem="ptC-KX-j0i" secondAttribute="bottom" type="default" id="tNO-tn-SoK"/>
                            <constraint firstItem="fF7-vU-l32" firstAttribute="trailing" secondItem="Efg-Lj-c9U" secondAttribute="trailing" type="default" id="uLe-mk-mjg"/>
                            <constraint firstItem="PbV-2h-vPa" firstAttribute="bottom" secondItem="EId-Ep-aAw" secondAttribute="bottom" type="default" id="uvd-PE-jJb"/>
                            <constraint firstItem="7MJ-Mv-CZ9" firstAttribute="bottom" secondItem="bXn-11-n4v" secondAttribute="bottom" type="default" id="uvw-sY-soD"/>
                            <constraint firstAttribute="trailing" secondItem="EId-Ep-aAw" secondAttribute="trailing" constant="1" id="x1E-hb-0V2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="kZk-vW-83c" id="M6Y-wX-XkY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="BTLViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BTLViewController.h"/>
            <relationships>
                <relationship kind="action" name="clearPress:" candidateClass="UIButton"/>
                <relationship kind="action" name="decimalPress:" candidateClass="UIButton"/>
                <relationship kind="action" name="digitPress:" candidateClass="UIButton"/>
                <relationship kind="action" name="equalPress:" candidateClass="UIButton"/>
                <relationship kind="action" name="operationPress:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="display" candidateClass="UILabel"/>
                <relationship kind="outlet" name="historyDisplay" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>